{
  // suggestions
  // "suggest.echodocSupport": true,
  // TODO add more labels and give them cool glyphs
  "suggest.completionItemKindLabels": {
    "text": "t",
    "method": "m",
    "function": ""
  },
  // diagnostics
  //"diagnostic.errorSign": " ",
  //"diagnostic.warningSign": " ",
  //"diagnostic.infoSign": "",
  // "diagnostic.hintSign": " ",
  // "diagnostic.displayByAle": true,
  // "diagnostic.virtualText": true, // this won't work with codelens when error on same line
  // codelens TODO what does this get me?
  // "codeLens.enable": true,
  // list
  "list.indicator": ">",
  "list.selectedSignText": " ",
  // autoformat
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "javascript",
    "graphql",
    "html",
    "yaml",
    "json",
    "python",
    "java"
  ],
  "coc.preferences.hoverTarget": "float",
  // python config
  "python.linting.enabled": false,
  "python.linting.pylintEnabled": false,
  "python.formatting.provider": "black",
  // "python.formatting.blackPath": "~/.local/bin/black",
  // "python.linting.pylintPath": "~/.miniconda/envs/neovim/bin/pylint",
  // "python.condaPath": "~/.miniconda/bin/conda",
  // "python.sortImports.path": "~/.miniconda/envs/neovim/bin/isort",
  // "python.jediPath": "~/.miniconda/envs/neovim/lib/python3.8/site-packages",
  // snippets
  //"snippets.userSnippetsDirectory": "~/.config/nvim/snips",
  // emmet
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },
  // explorer
  "explorer.width": 30,
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.icon.enableVimDevicons": false,
  "explorer.keyMappings": {
    "<cr>": ["expandable?", "expand", "open"],
    "v": "open:vsplit"
  },
  //coc-emoji
  "coc.source.emoji.filetypes": ["markdown"],
  "languageserver": {
    "lua": {
      "command": "lua-lsp",
      "filetypes": ["lua"]
    },
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod"],
      "filetypes": ["go"]
    },
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": []
    },
    "ccls": {
      "command": "ccls",
      "filetypes": ["c", "cpp", "cuda", "objc", "objcpp"],
      "rootPatterns": [".ccls", "compile_commands.json"],
      "trace.server": "verbose",
      "initializationOptions": {
        "cache": {
          "directory": ".ccls-cache",
          "retainInMemory": 0
        }
      }
    },
    "cmake": {
      "command": "cmake-language-server",
      "filetypes": ["cmake"],
      "rootPatterns": ["build/"],
      "initializationOptions": {
        "buildDirectory": "build"
      }
    }
  },
  "snippets.ultisnips.directories": [
    "UltiSnips",
    "$HOME/.config/nvim/UltiSnips",
    "$HOME/.config/nvim/plugged/vim-snippets/UltiSnips/"
  ]
  // TODO b:coc_suggest_disable=1 GOYO
  // TODO add to paths.vim g:coc_node_path
}
